/* Fonts */
@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: Poppins-ExtraBold;
    src: url(../fonts/Poppins-ExtraBold.ttf);
}

/* Header */
body {
    padding-top: 56px;
}

.navbar {
    background-color: rgb(72, 214, 105);
    font-family: Poppins-Regular;
    color: white;
}

.navbar-brand{
    font-family: OpenSans-Bold;
    color: white;
}

.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: #fde342;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='30' height='30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

/* Hero */

.hero-section {
    position: relative;
    background-image: url('../img/partnerships&collaborations.jpg');
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shade-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.display-4{
    font-family: Poppins-ExtraBold;
}

.lead{
    font-family: Poppins-Regular;
}


/* Partnerships and Collaborations */

.styled-container {
    text-align: center;
    padding: 50px;
    position: relative;
    font-family: Poppins-Regular;
}

.heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subheading {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}

.shaded-lines {
    position: relative;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background: linear-gradient(to right, #47cf69, #fde342);
    margin: none !important;
}

.content {
    font-size: 16px;
    color: #555;
}

.card {
    margin: 10px;
    position: relative;
    overflow: hidden;
    color: #424242;
    background-color: #f2f0ec;
    font-family: Poppins-Regular,sans-serif;
    width: 500px;
    height: 480px;
  }

  .card img {
    max-height: 600px;
    object-fit: fill;
    transition: transform 0.3s ease;
    height: 300px;
  }

  .card:hover img {
    transform: scale(1.1);
  }

  .card-body {
    padding: 15px;
  }

  .card-text {
    position: relative;
    overflow: hidden;
    text-align: left;
  }

  .card-text:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #47cf69, #fde342);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .card:hover .card-text:after {
    transform: scaleX(1);
  }

  .img-fluid{
    max-height: 30vh; 
    width: 110vh;
    border-radius: 5px;
  }

/* Contact */

.contact-section {
    display: flex;
    justify-content: center; 
    padding: 40px;
    background: linear-gradient(to right, #47cf69, #fde342);
    font-family: Poppins-Regular;
    color: #efeaea;
    }

    .contact-column {
        flex: 1; 
        max-width: 600px; 
        padding: 20px;
        margin: 0 10px; 
    }

    h2 {
        color: #333;
    }

    p {
        margin-bottom: 10px;
    }
   
    .footer .footer-legal .credits {
        padding-top: 4px;
        font-size: 13px;
        color: #fff;
    }
    
    .footer .footer-legal .credits a {
        color: #333;
        font-family: Poppins-Regular;
    }

    .map {
        width: 550px;
        height: 350px;
      }

    .container-fluid{
        font-family: Poppins-Regular;
    }


    @media only screen and (max-width: 600px) {
        .map {
            width: 300px;
            height: 150px;
        }
        }

    @media only screen and (max-width: 600px) {
        .img-fluid {
        width: 300px;
        height: 150px;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .display-4 {
        font-size: 17px;
        }
        .lead{
            font-size: 14px;
        }
        .navbar-brand{
            font-size: 12px;
        }
        .card{
            height: 400px;
            width: 250px;
            font-size: xx-small;
        }
    }